FROM node:22-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV MARKETING_FOX_PUBLISH_PYTHON=/opt/venv/bin/python
ENV PATH=/opt/venv/bin:${PATH}

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip python3-venv xvfb \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json pyproject.toml README.md ./
COPY tsconfig.json tsconfig.node.json next.config.ts next-env.d.ts ./
COPY src ./src
COPY scripts/docker ./scripts/docker

RUN npm ci
RUN python3 -m venv /opt/venv \
  && pip install --upgrade pip \
  && pip install -e . \
  && python -m playwright install --with-deps chromium

RUN mkdir -p /data/marketing_fox/service-data /data/marketing_fox/artifacts /data/marketing_fox/xhs-profile /ms-playwright

EXPOSE 3001

ENTRYPOINT ["sh", "/app/scripts/docker/api-entrypoint.sh"]
CMD ["npm", "run", "api"]
